{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch Blatt01 hw",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt01 hw",
            "program": "${workspaceFolder}/Blatt01/bin/hw",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt01 asc",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt01 asc",
            "program": "${workspaceFolder}/Blatt01/bin/asc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt01 rotup",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt01 rotup",
            "program": "${workspaceFolder}/Blatt01/bin/rotup",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt01 hd",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt01 hd",
            "program": "${workspaceFolder}/Blatt01/bin/hd",
            "args": ["Test für die Kommandozeile!", "Und dies ist der zweite Puffer!"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt02 shellsim",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt02 shellsim",
            "program": "${workspaceFolder}/Blatt02/bin/shellsim",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt02 lt",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt02 lt",
            "program": "${workspaceFolder}/Blatt02/bin/lt",
            "args": ["-i", "Happy", "-i", "GBS", "-i", "Everyone", "-r", "GBS", "-a", "Now"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt03 forkone",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt03 forkone",
            "program": "${workspaceFolder}/Blatt03/bin/forkone",
            "args": ["10"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Launch Blatt03 forkmany",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build Blatt03 forkmany",
            "program": "${workspaceFolder}/Blatt03/bin/forkmany",
            "args": ["ghg", "-k", "11"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }

    ]
}